# KotlinGSDBot

./: keys.json  paei.json  pom.xml
src/main/java/: DatabaseManager.kt  HTTPServer.kt  Keys.kt  ListeningToMessageEvents.kt  RespondToUser.kt  SlackBot.kt  SlackDetails.kt  UserInteraction.kt
src/main/java/objects/: SlackDetails.kt  SurveyQuestions.kt  UserActivity.kt
src/main/java/surveyCalculators/: MBTI.kt  PAEI.java  VARK.kt
